<!DOCTYPE html>
<html>
<head>
<style>
body {
background-color :#DBE48E;}
div.gallery {
  border:5px solid #fafafa;
  background-color: #fafafa;
  font-family:cursive;
}

div.gallery:hover {
  border: 10px solid #fafafa;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}


.responsive {
  padding: 0 6px;
  float: left;
  width: 12%;
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}

h1{
        background-color: #fafafa;
        padding: 20px;
        border-radius: 5px;
        margin-bottom: 10px;
		font-family:cursive;
		}
		
</style>
</head>
<body>
<br>
<center><h1>My Craft</h1></center>
		<h3 class="dekripsi">This is what I make</h3>

<div class="responsive">
  <div class="gallery">
      <img src="rajut.jpeg" width="600" height="400">
    <div class="desc">Rajut 1</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
      <img src="rajut2.jpeg" width="600" height="400">
    <div class="desc">Rajut 2</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
      <img src="boneka.jpeg" width="600" height="400">
    <div class="desc">Boneka Rajut</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
      <img src="gambar kaca.jpeg" width="600" height="400">
    <div class="desc">Gambar Kaca</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
      <img src="gambar.jpeg" width="600" height="400">
    <div class="desc">Gambar</div>
  </div>
</div>