<!DOCTYPE html>
<html>
<head>
<style>
body {
background-color :#DBE48E;}
div.gallery {
  border:5px solid #fafafa;
  background-color: #fafafa;
  font-family:cursive;
}

div.gallery:hover {
  border: 10px solid #fafafa;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}


.responsive {
  padding: 0 6px;
  float: left;
  width: 12%;
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}

h1{
        background-color: #fafafa;
        padding: 20px;
        border-radius: 5px;
        margin-bottom: 10px;
		font-family:cursive;
		}
		
</style>
</head>
<body>
<br>
<center><h1>My Picture</h1></center>
<br><br>

<div class="responsive">
  <div class="gallery">
      <img src="langit 1.jpeg" width="600" height="400">
    <div class="desc">LANGIT 1</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
      <img src="langit 2.jpeg" width="600" height="400">
    <div class="desc">LANGIT 2</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
      <img src="langit4.jpeg" width="600" height="400">
    <div class="desc">LANGIT 4</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
      <img src="langit5.jpeg" width="600" height="400">
    <div class="desc">LANGIT 5</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
      <img src="hewan1.jpeg" width="600" height="400">
    <div class="desc">HEWAN 1</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
      <img src="hewan2.jpeg" width="600" height="400">
    <div class="desc">HEWAN 2</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
      <img src="bunga.jpeg" width="600" height="400">
    <div class="desc">BUNGA</div>
  </div>
</div>